# Crimson-Goats

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/crimsonfluff/crimsongoats/: ConfigBuilder.java  CrimsonGoats.java  CrimsonSpawnEggItem.java  ModBusEvents.java  ModBusEventsClient.java
src/main/java/crimsonfluff/crimsongoats/client/: initClient.java
src/main/java/crimsonfluff/crimsongoats/entities/: CrimsonGoatEntity.java  CrimsonGoatRenderer.java  CrimsonGoatShearedEntity.java  CrimsonGoatShearedModel.java  CrimsonGoatShearedRenderer.java
src/main/java/crimsonfluff/crimsongoats/entity/: CrimsonGoatEntity.java  CrimsonGoatRenderer.java  CrimsonGoatShearedEntity.java  CrimsonGoatShearedModel.java  CrimsonGoatShearedRenderer.java
src/main/java/crimsonfluff/crimsongoats/events/: CommonEvents.java  ModBusEvents.java  ModBusEventsClient.java
src/main/java/crimsonfluff/crimsongoats/init/: blocksInit.java  entitiesInit.java  initAttributes.java  initBlocks.java  initEntities.java  initItems.java  initSounds.java  itemsInit.java
src/main/java/crimsonfluff/crimsongoats/items/: CrimsonSpawnEggItem.java  GoatSteak.java  GoatSteakCooked.java
src/main/resources/: crimsongoats.accesswidener  fabric.mod.json  pack.mcmeta
src/main/resources/assets/crimsongoats/: sounds.json
src/main/resources/assets/crimsongoats/blockstates/: missing_wool.json
src/main/resources/assets/crimsongoats/lang/: en_us.json
src/main/resources/assets/crimsongoats/models/block/: missing_wool.json
src/main/resources/assets/crimsongoats/models/item/: goat_black_spawn_egg.json  goat_blue_spawn_egg.json  goat_brown_spawn_egg.json  goat_cyan_spawn_egg.json  goat_gray_spawn_egg.json  goat_green_spawn_egg.json  goat_light_blue_spawn_egg.json  goat_light_gray_spawn_egg.json  goat_lime_spawn_egg.json  goat_magenta_spawn_egg.json  goat_missing_spawn_egg.json  goat_orange_spawn_egg.json  goat_pink_spawn_egg.json  goat_purple_spawn_egg.json  goat_red_spawn_egg.json  goat_steak.json  goat_steak_cooked.json  goat_white_spawn_egg.json  goat_yellow_spawn_egg.json  missing_wool.json
src/main/resources/data/crimsongoats/loot_tables/entities/: crimson_goat_sheared.json  goat_black.json  goat_blue.json  goat_brown.json  goat_cyan.json  goat_gray.json  goat_green.json  goat_light_blue.json  goat_light_gray.json  goat_lime.json  goat_magenta.json  goat_missing.json  goat_orange.json  goat_pink.json  goat_purple.json  goat_red.json  goat_white.json  goat_yellow.json
src/main/resources/data/crimsongoats/recipes/: goat_steak_cooked.json  goat_steak_cooked_from_campfire_cooking.json  goat_steak_cooked_from_smoking.json
