# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
# Mod Properties
mod_version=1.18-Fabric-v1.0.1
maven_group=crimsonfluff
archives_base_name=Crimson-Goats
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18

# JEI equivalent
rei_version=7.0.339

# 1.17.1 WAILA Fork
wthitVersion=4.1.2
