# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

crimsongoats_version=1.0.0
minecraft_version=1.17.1
loader_version=37
forge_version=37.0.8
min_forge_version=37.0.8

top_version=1.17-4.0.0
